{
  "name": "lockbox-datastore",
  "version": "0.2.1",
  "description": "DataStore module for Lockbox",
  "main": "lib/index.js",
  "browser": {
    "fake-indexeddb": false,
    "fake-indexeddb/lib/FDBKeyRange": false,
    "joi": "joi-browser"
  },
  "scripts": {
    "doc": "documentation build lib/** -f md -o docs/api.md",
    "postdoc": "mkdocs build",
    ":clean:doc": "git clean -fdX ./site ./docs",
    "lint": "eslint . --ext=.js --ext=.json",
    "pretest": "npm run lint && npm run :clean:coverage",
    ":test:karma": "karma start",
    ":test:node": "mocha --recursive test",
    "test": "npm run :test:karma",
    "predebug": "npm run lint",
    "debug": "karma start karma.conf-debug.js",
    "watch": "watch --interval=10 'npm run test && npm run doc' ./lib ./test",
    ":clean:coverage": "git clean -fdX ./coverage",
    "codecov": "codecov",
    "clean": "npm run :clean:coverage && npm run :clean:doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla-lockbox/lockbox-datastore.git"
  },
  "keywords": [
    "lockbox",
    "passwords",
    "crypto",
    "security"
  ],
  "author": "Lockbox Team <lockbox@mozilla.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla-lockbox/lockbox-datastore/issues"
  },
  "homepage": "https://github.com/mozilla-lockbox/lockbox-datastore#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chai": "^4.1.2",
    "codecov": "^3.0.2",
    "documentation": "^8.0.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsdoc": "^3.7.0",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-standard": "^3.1.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^2.0.2",
    "karma-coverage": "^1.1.2",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.2.0",
    "nyc": "^11.8.0",
    "password": "^0.1.1",
    "promisified-fs": "^1.0.1",
    "watch": "^1.0.2",
    "webpack": "^4.14.0",
    "yargs": "^11.1.0"
  },
  "dependencies": {
    "dexie": "^2.0.3",
    "fake-indexeddb": "^2.0.4",
    "joi": "^13.3.0",
    "joi-browser": "^13.0.1",
    "json-merge-patch": "^0.2.3",
    "node-jose": "^0.11.1",
    "uuid": "^3.2.1",
    "webpack-dev-middleware": "^3.1.3"
  }
}
